{
    "python-envs.defaultEnvManager": "ms-python.python:poetry",
    "python-envs.defaultPackageManager": "ms-python.python:poetry",
    "files.associations": {
        "renovate.json": "jsonc",
        "renovate.json5": "jsonc",
        ".renovaterc": "jsonc",
        ".renovaterc.json": "jsonc",
        ".renovaterc.json5": "jsonc",
    }
}
